@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line {
  background-color: #2F374D;
}

.syntax--comment {
  color: #7081BE;
}

.syntax--comment.syntax--block.syntax--preprocessor {
  color: #7081BE;
}

.syntax--comment.syntax--documentation, .syntax--comment.syntax--block.syntax--documentation {
  color: #7081BE;
}

.syntax--invalid.syntax--illegal {
  color: #E889B5;
  background-color: #722C40;
}

.syntax--keyword, .syntax--storage {
  font-weight: bold;
  color: #FFFFFF;
}

.syntax--keyword.syntax--operator {
  font-weight: bold;
  color: #E4EAF0;
}

.syntax--constant.syntax--language, .syntax--support.syntax--constant {
  font-weight: bold;
  color: #E4EAF0;
}

.syntax--storage.syntax--type, .syntax--support.syntax--type {
  font-style: italic;
  color: #d3afc5;
}

.syntax--entity.syntax--other.syntax--attribute-name {
  color: #90D6CD;
}

.syntax--variable.syntax--other {
  color: #8DC4F0;
}

.syntax--variable.syntax--language {
  color: #B3B2A2;
}

.syntax--entity.syntax--name.syntax--type, .syntax--entity.syntax--other.syntax--inherited-class, .syntax--support.syntax--class {
  color: #E3C78A;
}

.syntax--variable.syntax--other.syntax--constant {
  color: #18C9C9;
}

.syntax--constant.syntax--character.syntax--entity {
  color: #d67c9b;
}

.syntax--entity.syntax--name.syntax--exception {
  color: #d67c9b;
}

.syntax--entity.syntax--name.syntax--function, .syntax--support.syntax--function, .syntax--keyword.syntax--other.syntax--name-of-parameter {
  color: #8be9ee;
}

.syntax--entity.syntax--name.syntax--section {
  color: #dabc83;
}

.syntax--entity.syntax--name.syntax--tag {
  color: #8db3ff;
}

.syntax--punctuation.syntax--definition.syntax--tag {
  color: #5768b0;
}

.syntax--variable.syntax--parameter, .syntax--support.syntax--variable {
  font-style: italic;
  color: #18C9C9;
}

.syntax--constant.syntax--numeric, .syntax--constant.syntax--other {
  color: #18C9C9;
}

.syntax--string:not(.syntax--string .syntax--source), .syntax--constant.syntax--character {
  color: #D5D5CA;
}

.syntax--string.syntax--regexp {
  color: #18C9C9;
}

.syntax--constant.syntax--other.syntax--symbol {
  color: #ABD683;
}

.syntax--markup.syntax--deleted {
  color: #CDBBD6;
  background-color: #3B2A39;
}

.syntax--markup.syntax--italic {
  font-style: italic;
}

.syntax--markup.syntax--error {
  color: #DF7788;
}

.syntax--markup.syntax--heading.syntax--1 {
  color: #CC7093;
}

.syntax--markup.syntax--inserted {
  background-color: #2C344D;
}

.syntax--markup.syntax--output, .syntax--markup.syntax--raw {
  color: #89CEDD;
}

.syntax--markup.syntax--prompt {
  color: #555555;
}

.syntax--markup.syntax--bold {
  font-weight: bold;
}

.syntax--markup.syntax--heading {
  color: #C97595;
}

.syntax--markup.syntax--traceback {
  color: #89CEDD;
}

.syntax--markup.syntax--underline {
  text-decoration: underline;
}

.syntax--meta.syntax--diff.syntax--range, .syntax--meta.syntax--diff.syntax--index, .syntax--meta.syntax--separator {
  color: #8DA6EA;
}

.syntax--meta.syntax--diff.syntax--header.syntax--from-file {
  color: #E889B5;
  background-color: #722C40;
}

.syntax--meta.syntax--diff.syntax--header.syntax--to-file {
  color: #B0F7C3;
  background-color: #628F50;
}

.syntax--meta.syntax--link {
  color: #92A3E0;
}

.syntax--support.syntax--type.syntax--property-name {
  color: #C3CEE3;
}

.syntax--support.syntax--constant.syntax--property-value, .syntax--support.syntax--constant.syntax--font-name {
  color: #C3CEE3;
}

.syntax--constant.syntax--other.syntax--unit, .syntax--keyword.syntax--other.syntax--unit {
  color: #18C9C9;
}

.syntax--keyword.syntax--control.syntax--at-rule {
  color: #E3C78A;
}

.syntax--keyword.syntax--control.syntax--mixin-shorthand {
  color: #dde9ff;
}

.syntax--variable.syntax--parameter.syntax--url.syntax--sass {
  color: #C3CEE3;
}

.syntax--meta.syntax--brace.syntax--round.syntax--coffee {
  color: #798194;
}

.syntax--entity.syntax--name.syntax--section.syntax--markdown {
  color: #71baff;
}

.syntax--punctuation.syntax--definition.syntax--heading {
  color: #4a72ae;
}

.syntax--markup.syntax--heading.syntax--1 .syntax--punctuation.syntax--definition.syntax--heading {
  color: #ff0000;
}

.syntax--punctuation.syntax--definition.syntax--list_item {
  color: #646877;
}

.syntax--string.syntax--other.syntax--link.syntax--title {
  color: #C3CEE3;
}

.syntax--string.syntax--raw.syntax--inline.syntax--markdown {
  color: #cec8d7;
  background-color: #1f2431;
}

.syntax--punctuation.syntax--definition.syntax--raw.syntax--markdown {
  color: #5d606e;
}
